set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2.sopcinfo"]
set_instance_assignment -entity "nios2" -library "nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1386223481"
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.qsys"]

set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_irq_mapper.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_007.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "nios2" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ps2.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_usb.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_up_clocks_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_dual_clock_FIFO.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sram.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_alpha_blender.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_pixel_buffer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_led_green.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_jtag_uart.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_char_buffer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_vga.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_mem.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_mem.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.ocp"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ic_tag_ram.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_mult_cell.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_oci_test_bench.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_a.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_b.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_test_bench.v"]

set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_007" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_007" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_007" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_onchip_mem" -library "nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_mem" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_onchip_mem" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
